vault server:
------------
vault server -dev


vault client:
------------
set VAULT_ADDR=http://127.0.0.1:8200/v1
vault status
vault mount pki
vault mount-tune -max-lease-ttl=87600h pki
vault write pki/root/generate/internal common_name=myvault.com ttl=87600h
vault write pki/roles/localhost-ssl-demo allowed_domains=localhost,example.com allow_localhost=true max_ttl=72h

Read Root Cert:
--------------

vault read pki/cert/ca


PEM to JKS, Import to JKS
-------------------------

https://github.com/UKHomeOffice/vaultjks/blob/master/run.sh

